export default {
  app_name: "Conectizen Lifetime Membership",
  login: 'Masuk',
  email: 'Alamat Email',
  password: 'Kata Sandi',
  forget_password: 'Lupa Kata Sandi',
  register: 'Daftar',
  next: 'Lanjut',
  address: 'Alamat',
  submit: 'Kirim',
  home: 'Beranda',
  profile: 'Profil',
  change_profile: 'Ubah Profil',
  change_password: 'Ubah Kata Sandi',
  logout: 'Keluar',
  app_version: 'Versi Aplikasi',
  old_password: 'Kata Sandi Lama',
  new_password: 'Kata Sandi Baru',
  confirm_password: 'Konfirmasi Kata Sandi',
  change_photo: 'Ubah Foto',
  name: 'Nama',
  choose_media_title: 'Pilih Media',
  choose_camera_label: 'Kamera',
  choose_gallery_label: 'Galeri',
  no_data_found: 'Tidak ada data',
  please_wait_label: 'Mohon Menunggu...',
  cancel: 'Batal',
  upload_photo: 'Unggah Foto',
  image_profile: 'Foto Diri',
  search: 'Cari',

  old_password_empty: 'Kata Sandi Lama Kosong',
  new_password_empty: 'Kata Sandi Baru Kosong',
  confirm_password_empty: 'Konfirmasi Kata Sandi Kosong',
  confirm_password_not_same_new_password: 'Konfirmasi Kata Sandi tidak sesuai dengan Kata Sandi Baru',
  name_empty: 'Nama Kosong',
  password_empty: 'Kata Sandi Kosong',
  address_empty: 'Alamat Kosong',
  email_empty: 'Email Kosong',
  not_email_format: 'Alamat email tidak dalam format email',
  change_password_success: 'Ubah Kata Sandi Berhasil',
  change_profile_success: 'Ubah Profil Berhasil',
}
